AUTH0_SECRET='3F0F67666F126D229F66AE284ED99B41'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-zfdmsde5rt1xj6mp.us.auth0.com'
AUTH0_CLIENT_ID='YKuSqeAYDIIVebJs2Csp6gebMHSI3z21'
AUTH0_CLIENT_SECRET='9GhAryeTs1Y0mWl1LQsNZbaUUji1pMCk-SYvfqiccRnaXkObKdprK6pMhmgjHQ77'